# Deploy host
DEPLOY_HOST="user@12.34.567.890"

# Main deploy path
# Environment will be appended to this path
# ie: in dev environment, app will be deployed to "/deploy/path/dev"
DEPLOY_PATH="/deploy/path"